<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		body{
			background-image: url("../../win10_Wallimage/20.png"); 
			background-repeat: no-repeat; 
			background-size: 100%;
			font-family: 华文行楷;
			}
		a {text-decoration: none; }
		.video_box {width: 1500px; height: 330px; margin: 0 auto; }
		.video_box ul {width: 150px; none; float: left; list-style-type: none; }
		.video_box ul li {margin-bottom: 10px; }
		video {height: 600px; float: left; }
		.top {width: 1300px; height: 50px; background-color: #080202;  color: white; margin: 0 auto; padding-top: 25px; }
        .box_top {width: 100%; background-color: #080202; }

		.top .left {float: left; }
        .top .left img {width: 150px; height: 35px; margin-left: 200px; }
		.top .right {margin-left: 850px; }
		
		header {width: 1300px; height: 50px; margin: 0 auto; }
        .box_header {width: 100%;  }
		header nav {height: 50px; padding-top: 10px; background: rgba(213,199,200,0.2); }
		header .left {float: left; margin-left: 50px; }
		header .center {float: left; margin-left: 300px; }
		header .right {float: left;  margin-left:200px; font-size: 20px; }
		header ul {height: 10px; list-style: none; font-family: 华文行楷; }
		header ul li {float: left; margin-left: 30px; font-size: 23px; }
	</style>
</head>

<body>
			<div class="box_top">
<div class="top">

	<div class="wrap">
		<div class="left"><img src="img/logo.png" alt="显示失败！"></div>
		<div class="right">
			<span>用户登录</span>
			<input type="text" placeholder="请输入">
			<a href="#">注册</a>&emsp;
			<a href="#">登陆</a>
		</div>
	</div>
	</div>
</div>
	
	<div class="box_header">
<header>

		    <ul>	
				<li>Chioce:</li>	        
				<li><a href="Music.html">Music</a></li>
				<li><a href="Hi-Res.html">Hi-Res</a></li>
				<li><a href="New.html">艺人</a></li>
				<li><a href="wntj.html">为你推荐</a></li>
				<li><a href="Book.html">Book</a></li>
				<li><a href="Movie.html">Movie</a></li>
			</ul>
		<hr>
</header>
	<div class="video_box">
		<ul>
			<h4>音乐MV播放列表</h4>
			<li><a href="#">Rise (feat.）</a></li>
			<li><a href="#">Cool Girl Tove Lo</a></li>
			<li><a href="#">Dance</a></li>
			<li><a href="#">Jonas Blue</a></li>
			<li><a href="#">无限大</a></li>
			<li><a href="#">Single</a></li>
			<li><a href="#">Music Genres</a></li>
			<li><a href="#">PRETTY</a></li>
			<li><a href="#">新写的旧歌</a></li>
			<li><a href="#">绅士</a></li>
		</ul>
		<video src="video/Fall Out Boy - The Phoenix.mp4" controls="controls"></video>
	</div>
</body>
</html>
