['', '维瓦尔第：四季 (11.2MHz DSD)', 'UNAMAS Strings Quartet'],
  
['', 'Rock Revolution (Deluxe)', 'David Garrett'],
  
['', 'Tesori d'Italia', 'Albrecht Mayer'],
    
['', '勃拉姆斯：钢琴四重奏No.2马勒：钢琴四重奏', 'Eldar Nebolsin'],
    
['', 'Bizet: Carmen & L'arlésienne Suites', 'Pablo González'],
    
['', '梁祝', '侯以嘉'],
   
['', '巴赫：d小调双小提琴协奏曲 BWV1043', 'I Solisti Filarmonici Italiani'],
  
['', 'Souvenir, Pt. I', 'TrondheimSolistene'],
  
['', '2018维也纳新年音乐会', 'Riccardo Muti'],
    
['', '维瓦尔第：四季 (新意大利合奏团)', 'I Solisti Filarmonici Italiani'],
    
['', '鲁宾斯坦：50 Masterworks', 'Arthur Rubinstein'],
    
['', '巴赫：六首无伴奏大提琴组曲（Christian-Pierre La Marca)', 'Christian-Pierre La Marca'],
   
