['', 'The Thrill of It All(Sprcial Edition)', 'Sam Smith'],
  
['', 'Best Generation(International Edition)', 'GENERATIONS fron EXILE'],
  
['', 'Red Pill Blues(Deluxe)', 'Maroon5'],
    
['', '思いAければ', '藤田麻衣子'],
    
['', '私は幸せ', '柴田 淳'],
    
['', 'BEST GENERATION', 'GENERATIONS from EXILE'],
   
['', 'Wだけの君 ～Under Super Best～', '乃木坂46'],
  
['', '|京 - EP', '手炜'],
  
['', 'いいわけ - EP', 'JUJU'],
    
['', 'ずっと、ふたりで - Single', '家入レオ'],
    
['', 'LIFE DIARY', 'FUKI'],
    
['', 'ココロノコエ` RECORDS', '丸本莉子'],
   
