['', 'Minori with Strings Quartet ~弦S四重奏の{べ~', '茅原g里'],
  
['', 'into the world/メルヒェン - EP', 'Kalafina'],
  
['', 'きらめきっ!の日?青空のつくりかた (OVA「ゆゆ式」OP&EDテ`', '情I理部'],
       
['', 'TVアニメ『SHOW BY ROCK!!』OST Plus 2', 'Various Artists'],
    
['', 'TVアニメ『刀乱舞-花丸-』オリジナル?サウンドトラック', '川井次'],
   
['', 'WAVE OF EMOTION', '津田朱里'],
  
['', 'individual', '高垣 彩'],
  
['', 'カップリング曲集(「ほほ笑みモ`ド」「こきゅうとす」「君がい', '花 香菜'],
    
['', 'ideal white - EP', 'c野 ましろ'],
    
['', 'TVアニメ「WHITE ALBUM2」VOCAL COLLECTION', '上原れな、津田朱里、小木雪菜'],
    
['', 'こんな世界、知りたくなかった。 - EP', 'g井美空'],
   
['', 'THE BEST “Red”', 'Kalafina'],
 